{
  "name": "rasbot",
  "version": "0.0.0",
  "private": true,
  "author": "Ras",
  "description": "This is Ras's bot.",
  "dependencies": {
    "@traptitech/traq": "^3.4.6-4",
    "dotenv": "^8.2.0",
    "hubot": "^3.3.2",
    "hubot-traq": "^1.7.2",
    "node-cron": "^2.0.3",
    "request": "^2.88.2",
    "twitter": "^1.7.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "eslint": "^7.17.0"
  },"scripts": {
    "lint": "eslint ./scripts --fix"
  }
}
